grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "LoginAllowed"
{
// KEY: swarm.principal.LoginAllowed
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.MainPage", "render, enable";
};

grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "FolderRead"
{
// KEY: swarm.principal.LdapRead
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.DicomConfigurationPanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.advanced.AdvancedConfigurationPanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.wizard.WizardPanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.profile.ProfilePanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.source.DicomConfigurationSourcePanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditDevicePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditConnectionPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditApplicationEntityPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditTransferCapabilityPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditForwardRulePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditForwardSchedulePage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditRetryPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.edit.CreateOrEditCoercionPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.war.configuration.dicom.DicomEchoPage", "render, enable";

    permission ${ComponentPermission} "org.wicketstuff.security.components.SecureWebPage", "render, enable";
};
