grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "LoginAllowed"
{
// KEY: swarm.principal.LoginAllowed
    permission ${ComponentPermission} "org.dcm4chee.wizard.page.MainPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.page.MainPage$AboutPage", "render, enable";
    permission ${ComponentPermission} "org.wicketstuff.security.components.SecureWebPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.common.component.secure.ConfirmationWindow$ConfirmationPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.common.component.secure.MessageWindow$MessagePage", "render, enable";
};

grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "Simple"
{
// KEY: swarm.principal.Simple
	permission ${ComponentPermission} "org.dcm4chee.wizard.panel.BasicConfigurationPanel", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditDevicePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditConnectionPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditApplicationEntityPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditHL7ApplicationPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditAuditLoggerPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.CreateOrEditTransferCapabilityPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.page.ApplyTransferCapabilityProfilePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.proxy.CreateOrEditForwardRulePage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.edit.proxy.CreateOrEditForwardOptionPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.edit.proxy.CreateOrEditRetryPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.edit.proxy.CreateOrEditCoercionPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.page.DicomEchoPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.edit.xds.EditXCAiInitiatingGatewayPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.wizard.edit.xds.EditXCAInitiatingGatewayPage", "render, enable";
	   permission ${ComponentPermission} "org.dcm4chee.wizard.edit.xds.EditXCAiRespondingGatewayPage", "render, enable";
};

grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "Advanced"
{
// KEY: swarm.principal.Advanced
	permission ${ComponentPermission} "org.dcm4chee.wizard.panel.AdvancedConfigurationPanel", "render, enable";
};

grant principal org.wicketstuff.security.hive.authorization.SimplePrincipal "Other"
{
// KEY: swarm.principal.Other
	permission ${ComponentPermission} "org.dcm4chee.wizard.panel.WizardPanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.panel.ProfilePanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.wizard.panel.DicomConfigurationSourcePanel", "render, enable";
};
