<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4chee</groupId>
  <artifactId>dcm4chee-wizard</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>
  <name>dcm4chee-wizard-parent</name>
  <description>DCM4CHEE Configuration Editor</description>
  <modules>
    <module>dcm4chee-wizard-icons</module>
    <module>dcm4chee-wizard-common</module>
    <module>dcm4chee-wizard-war</module>
  </modules>
  <properties>
    <wicket.version>6.15.0</wicket.version>
    <wicket.security.version>6.9.0</wicket.security.version>
    <dcm4chee.proxy.version>2.0.4</dcm4chee.proxy.version>
    <jdbc-prefs.version>1.1.1</jdbc-prefs.version>
    <db>oracle</db>
    <dcm4che.version>3.3.4</dcm4che.version>
    <device-name>dcm4chee-proxy</device-name>
    <dcm4chee.xds2.version>2.0.5</dcm4chee.xds2.version>
  </properties>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>wicketstuff</id>
      <name>wicketstuff</name>
      <url>http://wicketstuff.org/maven/repository</url>
    </repository>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>glassfish-repository.dev.java.net</id>
      <name>Java.net Repository for glassfish</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>Maven Central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ejb3unit</id>
      <name>ejb3unit repository</name>
      <url>http://ejb3unit.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/var/www/maven2</url>
    </repository>
  </distributionManagement>
</project>
