<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4chee</groupId>
    <artifactId>dcm4chee-wizard</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-wizard-war</artifactId>
  <packaging>war</packaging>
  <name>dcm4chee-wizard-war</name>
  <description></description>
  <profiles>
    <profile>
      <id>standalone</id>
      <properties>
        <project-classifier>standalone</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.net-hl7,org.dcm4che.conf.api,org.dcm4che.conf.ldap,org.dcm4che.conf.ldap-hl7,org.dcm4che.conf.ldap-audit,org.dcm4che.conf.prefs,org.dcm4che.conf.prefs-hl7,org.dcm4che.conf.prefs-audit,org.dcm4che.emf</profile.dependencies>
        <web.xml.path>webapp</web.xml.path>
      </properties>
    </profile>
    <profile>
      <id>proxy</id>
      <properties>
        <project-classifier>proxy</project-classifier>
        <profile.dependencies>org.dcm4che.mime,org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.net-hl7,org.dcm4che.conf.api,org.dcm4che.conf.ldap,org.dcm4che.conf.ldap-hl7,org.dcm4che.conf.ldap-audit,org.dcm4che.conf.prefs,org.dcm4che.conf.prefs-hl7,org.dcm4che.conf.prefs-audit,org.dcm4che.emf</profile.dependencies>
        <web.xml.path>etc/proxy</web.xml.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-proxy</groupId>
          <artifactId>dcm4chee-proxy-service</artifactId>
          <version>${dcm4chee.proxy.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdbc</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <project-classifier>jdbc</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.net-hl7,org.dcm4che.conf.api,org.dcm4che.conf.ldap,org.dcm4che.conf.ldap-hl7,org.dcm4che.conf.ldap-audit,org.dcm4che.conf.prefs,org.dcm4che.conf.prefs-hl7,org.dcm4che.conf.prefs-audit,org.dcm4che.emf,deployment.dcm4che-jdbc-prefs-ejb-${jdbc-prefs.version}.jar</profile.dependencies>
        <web.xml.path>webapp</web.xml.path>
      </properties>
    </profile>
    <profile>
      <id>jdbc-proxy</id>
      <properties>
        <project-classifier>jdbc-proxy</project-classifier>
        <profile.dependencies>org.dcm4che.mime,org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.net-hl7,org.dcm4che.conf.api,org.dcm4che.conf.ldap,org.dcm4che.conf.ldap-hl7,org.dcm4che.conf.ldap-audit,org.dcm4che.conf.prefs,org.dcm4che.conf.prefs-hl7,org.dcm4che.conf.prefs-audit,org.dcm4che.emf,deployment.dcm4che-jdbc-prefs-ejb-${jdbc-prefs.version}.jar</profile.dependencies>
        <web.xml.path>etc/proxy</web.xml.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.dcm4che.dcm4chee-proxy</groupId>
          <artifactId>dcm4chee-proxy-service</artifactId>
          <version>${dcm4chee.proxy.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-conf</artifactId>
      <version>${dcm4chee.proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-resteasy</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4chee</groupId>
      <artifactId>dcm4chee-wizard-icons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4chee</groupId>
      <artifactId>dcm4chee-wizard-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-swarm</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wicomsec</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-hive</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wasp</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency> -->
	<dependency>
		<!-- for de/serializing generic config nodes -->
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.1</version>
	</dependency>    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-conf</artifactId>
      <version>${dcm4chee.xds2.version}</version>
    </dependency>
    <dependency>
     <groupId>org.dcm4che</groupId>
     <artifactId>dcm4chee-xds2-common</artifactId>
     <version>${dcm4chee.xds2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-infoset</artifactId>
      <version>${dcm4chee.xds2.version}</version>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>
  <build>
    <finalName>dcm4chee-wizard-war-${project.version}-${project-classifier}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/${web.xml.path}/WEB-INF</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
            <webResource>
              <directory>${basedir}/src/main/etc</directory>
              <includes>
                <include>transferCapabilities.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:http://github.com/dcm4che/dcm4chee-wizard.git</connection>
    <url>scm:git:http://github.com/dcm4che/dcm4chee-wizard.git</url>
  </scm>
</project>
