<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dcm4chee-wizard</artifactId>
		<groupId>dcm4che.dcm4chee</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dcm4che.dcm4chee</groupId>
	<artifactId>dcm4chee-wizard-war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>WAR for dcm4chee-wizard</name>
	<description></description>
	<properties>
		<wicket.version>1.5.7</wicket.version>
		<wicket.security.version>1.5.5</wicket.security.version>
		<wicket.cdi.version>1.2</wicket.cdi.version>
		<jetty.version>6.1.4</jetty.version>
		<jboss.spec.version>3.0.0.Final</jboss.spec.version>
		<dcm4chee.proxy.version>1.0.0-SNAPSHOT</dcm4chee.proxy.version>
	</properties>
	<profiles>
		<profile>
			<id>prefs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config-class>org.dcm4che.conf.prefs.PreferencesDicomConfiguration</config-class>
				<project-classifier>prefs</project-classifier>
				<dcm4chee.proxy.type>prefs-jdbc</dcm4chee.proxy.type>
			</properties>
			<dependencies>
				<dependency>
					<artifactId>dcm4che-conf-prefs</artifactId>
					<groupId>org.dcm4che</groupId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-jdbc-prefs</artifactId>
					<version>${dcm4chee.proxy.version}</version>
					<classifier>jboss</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ldap</id>
			<properties>
				<config-class>org.dcm4che.conf.ldap.ExtendedLdapDicomConfiguration</config-class>
				<project-classifier>ldap</project-classifier>
				<dcm4chee.proxy.type>lib-ldap-opends</dcm4chee.proxy.type>
			</properties>
			<dependencies>
				<dependency>
					<artifactId>dcm4che-conf-ldap</artifactId>
					<groupId>org.dcm4che</groupId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss.spec.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- JBOSS COMPONENTS -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.conversation</groupId>
			<artifactId>seam-conversation-weld</artifactId>
			<version>3.0.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.bootstrap</groupId>
			<artifactId>jboss-bootstrap-api-as</artifactId>
			<version>2.1.0-alpha-6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.13</version>
			<scope>provided</scope>
		</dependency>
		<!-- DCM4CHEE COMPONENTS -->
		<dependency>
			<groupId>org.dcm4che.dcm4chee-proxy</groupId>
			<artifactId>dcm4chee-proxy</artifactId>
			<version>${dcm4chee.proxy.version}</version>
			<classifier>${dcm4chee.proxy.type}</classifier>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-wizard-icons</artifactId>
			<version>3.0.1-1.5</version>
		</dependency>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-web-common</artifactId>
			<version>3.0.1-1.5</version>
		</dependency>
		<!-- -->
		<!-- WICKET COMPONENTS -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-javaee-inject</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ftlines.wicket-cdi</groupId>
			<artifactId>wicket-cdi</artifactId>
			<version>${wicket.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-security-swarm</artifactId>
			<version>${wicket.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-security-wicomsec</artifactId>
			<version>${wicket.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-security-hive</artifactId>
			<version>${wicket.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-security-wasp</artifactId>
			<version>${wicket.security.version}</version>
		</dependency>
		<dependency>
			<groupId>wicket-tree</groupId>
			<artifactId>wicket-tree</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<!-- -->
		<!-- GENERAL COMPONENTS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- -->
	</dependencies>
	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<!-- 
		<repository>
			<id>wicket-dnd</id>
			<name>Wicket-dnd Repository</name>
			<url>http://wicket-dnd.googlecode.com/svn/repo</url>
		</repository>
		 -->
		<repository>
			<id>wicket-tree</id>
			<name>Wicket-tree Repository</name>
			<url>http://wicket-tree.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<build>
		<finalName>dcm4chee-wizard-war-${version}-${project-classifier}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.dcm4che.dcm4chee-proxy</groupId>
									<artifactId>dcm4chee-proxy</artifactId>
									<version>${dcm4chee.proxy.version}</version>
									<classifier>${dcm4chee.proxy.type}</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}</outputDirectory>
									<includes>**/ejb-jar.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Implementation-Title>DCM4CHEE-WIZARD</Implementation-Title>
							<Implementation-Build>${pom.version}</Implementation-Build>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Dependencies>org.slf4j.impl export,org.jboss.logmanager export,org.dcm4che.core export</Dependencies>
						</manifestEntries>
					</archive>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move
									file="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/META-INF/ejb-jar.xml"
									tofile="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/WEB-INF/ejb-jar.xml" />
								<jar
									destfile="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/WEB-INF/lib/dcm4chee-proxy-${dcm4chee.proxy.version}-${dcm4chee.proxy.type}.tmp">
									<zipfileset
										src="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/WEB-INF/lib/dcm4chee-proxy-${dcm4chee.proxy.version}-${dcm4chee.proxy.type}.jar"
										excludes="META-INF/ejb-jar.xml" />
								</jar>
								<move
									file="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/WEB-INF/lib/dcm4chee-proxy-${dcm4chee.proxy.version}-${dcm4chee.proxy.type}.tmp"
									tofile="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}/WEB-INF/lib/dcm4chee-proxy-${dcm4chee.proxy.version}-${dcm4chee.proxy.type}.jar" />
								<jar update="true"
									basedir="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}"
									includes="WEB-INF/ejb-jar.xml,WEB-INF/lib/dcm4chee-proxy-${dcm4chee.proxy.version}-${dcm4chee.proxy.type}.jar"
									destfile="${project.build.directory}/dcm4chee-wizard-war-${version}-${project-classifier}.war" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://dcm4che.svn.sourceforge.net/svnroot</connection>
		<url>scm:svn:http://dcm4che.svn.sourceforge.net/svnroot</url>
	</scm>
</project>
