<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4chee</groupId>
    <artifactId>dcm4chee-wizard</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>dcm4chee-wizard-war</artifactId>
  <packaging>war</packaging>
  <name>WAR for dcm4chee-wizard</name>
  <description></description>
  <properties>
    <wicket.version>1.5.7</wicket.version>
    <wicket.security.version>1.5.5</wicket.security.version>
    <wicket.cdi.version>1.2</wicket.cdi.version>
    <dcm4chee.proxy.version>1.0.0-SNAPSHOT</dcm4chee.proxy.version>
    <dcm4che.version>3.0.0-SNAPSHOT</dcm4che.version>
  </properties>
  <profiles>
    <profile>
      <id>prefs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <config-class>org.dcm4che.conf.prefs.PreferencesDicomConfiguration</config-class>
        <project-classifier>prefs</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.prefs</profile.dependencies>
      </properties>
      <dependencies>
        <dependency>
          <artifactId>dcm4che-conf-prefs</artifactId>
          <groupId>org.dcm4che</groupId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prefs-jdbc</id>
      <properties>
        <config-class>org.dcm4chee.proxy.conf.prefs.PreferencesProxyConfiguration</config-class>
        <project-classifier>prefs-jdbc</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.prefs</profile.dependencies>
      </properties>
      <dependencies>
        <dependency>
          <artifactId>dcm4che-conf-prefs</artifactId>
          <groupId>org.dcm4che</groupId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-jdbc-prefs-entity</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-jdbc-prefs-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prefs-jdbc-proxy</id>
      <properties>
        <config-class>org.dcm4chee.proxy.conf.prefs.PreferencesProxyConfiguration</config-class>
        <project-classifier>prefs-jdbc-proxy</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.prefs</profile.dependencies>
      </properties>
      <dependencies>
        <dependency>
          <artifactId>dcm4che-conf-prefs</artifactId>
          <groupId>org.dcm4che</groupId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-jdbc-prefs-entity</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-jdbc-prefs-service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
    <finalName>dcm4chee-wizard-war-${version}-${project-classifier}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/etc/proxy/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
    </profile>
    <profile>
      <id>ldap</id>
      <properties>
        <config-class>org.dcm4che.conf.ldap.ExtendedLdapDicomConfiguration</config-class>
        <project-classifier>ldap</project-classifier>
        <profile.dependencies>org.jboss.logmanager,org.slf4j.impl,org.dcm4che.core,org.dcm4che.net,org.dcm4che.conf.api,org.dcm4che.conf.ldap</profile.dependencies>
      </properties>
      <dependencies>
        <dependency>
          <artifactId>dcm4che-conf-ldap</artifactId>
          <groupId>org.dcm4che</groupId>
          <version>${dcm4che.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-conf</artifactId>
      <version>${dcm4chee.proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-proxy</groupId>
      <artifactId>dcm4chee-proxy-service</artifactId>
      <version>${dcm4chee.proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4chee</groupId>
      <artifactId>dcm4chee-wizard-icons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-common</artifactId>
      <version>3.0.1-1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>wicket-tree</groupId>
      <artifactId>wicket-tree</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-swarm</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wicomsec</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-hive</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wasp</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>wicket-tree</id>
      <name>Wicket-tree Repository</name>
      <url>http://wicket-tree.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
  <build>
    <finalName>dcm4chee-wizard-war-${version}-${project-classifier}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
