<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4chee</groupId>
    <artifactId>dcm4chee-wizard</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>dcm4chee-wizard-common</artifactId>
  <packaging>jar</packaging>
  <description>Common web components for dcm4chee-wizard</description>
  <properties>
    <wicket.version>6.2.0</wicket.version>
    <wicket.security.version>6.0.0</wicket.security.version>
    <dcm4chee.proxy.version>1.0.0-SNAPSHOT</dcm4chee.proxy.version>
    <dcm4che.version>3.0.0</dcm4che.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-swarm</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wicomsec</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-hive</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-security-wasp</artifactId>
      <version>${wicket.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
   	<dependency>
		<groupId>org.dcm4che</groupId>
 		<artifactId>dcm4che-core</artifactId>
 		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.as</groupId>
		<artifactId>jboss-as-ejb3</artifactId>
		<version>7.1.1.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.security.jacc</artifactId>
		<version>3.1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>dcm4chee-wizard-war-${version}-${project-classifier}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
