closeBtn=Close
applyBtn=Apply
saveBtn=Save
cancelBtn=Cancel
submitBtn=Submit
searchBtn=Search
nextBtn=Next
previousBtn=Previous
yesBtn=Yes
noBtn=No
okBtn=Ok

#Login
login.tabTitle=User login
loginLabel=User login at {0}
logout=Logout ({0})
logout.confirmPendingTasks=Pop-up pages with pending tasks open. Do you want to close the windows and logout?
logout.logout=All pop-up pages were closed. Logging out.
logout.waiting=Pop-up pages still open. Try again.

#Message Window
msgwindow.title.info=Info
msgwindow.title.warn=Warning
msgwindow.title.error=Error
msgwindow.msg.GroupLengthElementNotAllowed=Attribute tag (xxxx,0000) is not allowed (GroupLength Element)
msgwindow.msg.EditNotAllowed=Attribute tag is not editable.

application.home=Back to home page
application.homeLogin=Back

application.login=Login
application.access_denied=Access denied
application.internal_error=Internal error
application.internal_error.throwable=Throwable: 
application.internal_error.page=Page: 
application.page_expired_error=Page expired

#Validators
TimeValidator=Wrong time format (HH:mm) - value:${timeString}
UIDValidator=Wrong formatted UID - uid:${uid}

#dicom field
dcmfield.format.tooltip=Format:${}

#PatientNameField
patientname.label=Patient Name
familyname.label=Family Name
givenname.label=Given Name

language=Language