<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-wizard-icons</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <description>Icon theme for dcm4chee web application modules</description>
    <properties>
		<wicket.version>1.5.6</wicket.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>www.dcm4che.org</id>
            <name>dcm4che Repository</name>
            <url>scp://www.dcm4che.org:443/var/www/maven2</url>
        </repository>
    </distributionManagement>
</project>
